
<!DOCTYPE html>
<html lang = "ja">
    <head>
        <title>読んだ本</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        
            <h1>読んだ本</h1>

            <p>　一応理系ではあるので「読書が好きです」と言うと大抵驚かれるのですが，
            中学3年生の終わりごろから高校1年生のはじめくらいまでは文学部に行こうと考えていたくらいには読書は好きです．</p>

            <h2>概要</h2>

            <p>　僕が読んだ本のタイトルを列挙していくだけのページです．</p>
        
            <h2>2025年</h2>

            <ul>

                <li>数学者の思案 河東泰之</li>

                <li>ミステリ・トランスミッター 謎解きはメッセージの中に 斜線堂有紀</li>

            
            </ul>

            <a href = "index.html">最初のページに戻る．</a>
        </div>
    </body>
</html>
